{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug with TSX",
            "runtimeExecutable": "tsx",
            "program": "${file}", // Run the current open file
            "sourceMaps": true,
            "cwd": "${workspaceFolder}", // Set the current working directory
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
